Localization
{
	ru
	{
		#KVASS_LocalizedRegex1 = "^.?сим"
		#KVASS_LocalizedRegex2 = "^.?тест"

		#KVASS_sim_re = По-умолчанию название симуляции начинается с "Test", "Simulation", "Тест" и "Сим". Вы можете добавить регулярное выражение, определяющее симуляции по имени корабля, в SettingRegex.cfg. 

		#autoLOC_900530 = Тестовый аппарат // Test Space Craft






		// SETTINGS

		#KVASS_sim_title = Стоимость симуляции 
		#KVASS_sim_enable = Включить
		#KVASS_sim_ignore_SPH     = Игнорировать ангар
		
		#KVASS_sim_career_vessel = Доля стоимости корабля (%)
		#KVASS_sim_science_vessel = На каждые 100т корабля (оч. науки)

		#KVASS_sim_career_bureaucracy  = Enable additional fee 
		#KVASS_sim_science_bureaucracy = Enable additional fee
		#KVASS_sim_career_bureaucracy_tooltip  = Every simulation involves additional funds
		#KVASS_sim_science_bureaucracy_tooltip = Every simulation involves additional sci-points

		#KVASS_sim_career_const   = Additional fee (Funds)
		#KVASS_sim_science_const  = Additional fee (оч. науки)


		#KVASS_plan_title = Время планирования
		#KVASS_plan_enable         = Включить (AlarmClock мод необходим)
		#KVASS_plan_ignore_SPH     = Игнорировать ангар
	
		#KVASS_plan_career_seconds = Планирование 1 fund (сек)
		#KVASS_plan_science_seconds = Планирование 1 кг (сек)
		
		#KVASS_plan_enable_rep         = Включить ускорение от репутации
		#KVASS_plan_enable_rep_tooltip = Чем больше репутации, тем больше скорость планирования.\nРепутация не тратится.
			
		#KVASS_plan_rep         = Необходимо репутации для ускорений
		#KVASS_plan_rep_tooltip = Это кол-во репутации создаёт новую "команду", что уменьшает время на планирование:\n  после достижения X репутации скорость увеличится вдвое\n  2X репутации - втрое, и т.д.

		#KVASS_plan_enable_kerb         = Включить ускорение от кербалов
		#KVASS_plan_enable_kerb_tooltip = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает планировать ваши ракеты!

		#KVASS_plan_kerb         = Необходимо доступных кербонавтов для ускорений
		#KVASS_plan_kerb_rooltip = Это кол-во доступных кербонавтов создаёт новую команду, которая увеличивает скорость планирования:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.

		#KVASS_plan_enable_sci   = Включить ускорение от Науки
		#KVASS_plan_enable_sci_tooltip = Чем больше науки, тем больше скорость планирования.\nНаука не тратится.

		#KVASS_plan_sci   = Необходимо науки для ускорений
		#KVASS_plan_sci_tooltip = Это кол-во науки уменьшает время на планирование:\n  после достижения X науки скорость увеличится вдвое\n  2X науки - втрое, и т.д.

		#KVASS_plan_enable_bureaucracy         = Включить бюрократию
		#KVASS_plan_enable_bureaucracy_tooltip = Планирование всегда включает дополнительное время.
		#KVASS_plan_bureaucracy                = Дополнительное время (дни) 

		#KVASS_plan_kill_timewarp = Сбрасывать таймварп в конце планирования
		#KVASS_plan_kill_timewarp_tooltip = По-умолчанию, таймеры планирования будут создаваться\nc/без сбросом ускорением времени\nк моменту завершения таймера

		#KVASS_plan_queue = Включить очередь
		#KVASS_plan_queue_tooltip = Планирование аппаратов последовательно.\nКаждый новый таймер сдвигает другие таймеры в очереди.\n  Не рекомендуется изменять опцию при наличии активных таймеров планирования.

		#KVASS_plan_queue_append = Добавлять в конец очереди
		#KVASS_plan_queue_append_tooltip =  Добавлять новое планирование в конец очереди или в начало очереди
		
		#KVASS_plan_message_speedUps = информационное сообщение
		#KVASS_plan_message_speedUps_tooltip = информационное сообщение, когда создаётся новое планирование.
		#KVASS_plan_message_No = Нет
		#KVASS_plan_message_Short = Короткое
		#KVASS_plan_message_Expanded = Полное

		// GAME
		
		#KVASS_message_paragraph_prefix = *\u0020

		#KVASS_message_not_enough_funds_to_sim = Недостаточно кредитов для симуляции:\n<<1>>
		#KVASS_message_not_enough_sci_to_sim =   Недостаточно очков науки для симуляции:\n<<1>>
		
		#KVASS_message_total = ВСЕГО: <<1>> // TOTAL: <<1>> PROBLEMS

		#KVASS_plan_alarm_title_prefix   = Планирование
		#KVASS_plan_alarm_note = Не удалять. Завершённый таймер планирования необходим для запуска.
		#KVASS_plan_alarm_note_magic = Волшебные числа

		#KVASS_alarm_not_finished = <<1>> не закончено

		#KVASS_alarm_created = <<1>> начато
		#KVASS_alarm_created_another = <<1>> задержано
		#KVASS_alarm_created_others = <<1>> задержано
		
		#KVASS_alarm_deleted = <<1>> удалено
		#KVASS_alarm_deleted_another = <<1>> ускорено
		#KVASS_alarm_deleted_others = <<1>> ускорено 

		#KVASS_alarm_appended = <<1>> добавлено в очередь
		
	}
}