Localization
{
	ru
	{
		#USKAM_settings_title = Стоимость симуляции 
		#USKAM_ConstBool = Постоянная стоимость
		#USKAM_ConstBoolToolTip = Использовать постоянную стоимость симуляции (игнорировать настройки относительной стоимости)
		#USKAM_ConstCost = Постоянная стоимость (Фонды)
		#USKAM_ConstCostTooltip = 
		#USKAM_RelativeToVesselBool = Доля стоимости корабля
		#USKAM_RelativeToVesselBoolToolTip = доля стоимости корабля или доля текущего бюджета 
		#USKAM_RelativeToVesselCost = Доля стоимости корабля (%)
		#USKAM_RelativeToVesselCostTooltip = 
		#USKAM_RelativeToBankCost = Доля текущего бюджета (%)
		#USKAM_RelativeToBankCostTooltip = 

		#USKAM_RE_String = вы можете изменить регулярное выражение,\nописывающее паттерн названия симуляций\n, в конфигурационном файле в папке мода.\nПо-умолчанию название симуляции начинается с "Test", "Исп." и др.

	}
}