Localization
{
	ru
	{
		
		#KVAS_UserRegex1 = "^.?[Сс]им"
		#KVAS_UserRegex2 = "^.?[Тт]ест"

		#KVAS_RE_String = По-умолчанию название симуляции начинается с "Test", "Simulation", "Тест" и "Сим". Вы можете добавить регулярное выражение, определяющее симуляции по имени корабля, в SettingRegex.cfg. 

		#KVAS_settings_title = Стоимость симуляции 
		#KVAS_Enable = Включить
		#KVAS_CalcMode = Режим расчета

		#KVAS_Career_Vessel = Доля стоимости корабля (%)
		#KVAS_Career_Total   = Доля общего бюджета (%)
		#KVAS_Career_Const  = Постоянная стоимость (Фонды)
		#KVAS_Science_Vessel = На каждые 100т корабля (оч. науки)
		#KVAS_Science_Total  = Доля общей науки (%)
		#KVAS_Science_Const  = Константа (оч. науки)

		
		#autoLOC_900530 = Тестовый аппарат // Test Space Craft
		

		#KVAT_settings_title = Время производства
		#KVAT_Enable         = Включить (AlarmClock мод необходим)
		#KVAT_TimeCalcMode   = Режим расчета
	
		#KVAT_Career_Second = Производство 1 fund 
		#KVAT_Science_Second = Производство 1 кг 
		#KVAT_Days_String = Производство любого аппарата 

		#KVAT_Seconds = секунды
		#KVAT_Days = дни

		#KVAT_Enable_RepSpeedUp = Включить ускорение от репутации // Enable SpeedUp by Reputation
		#KVAT_Enable_RepSpeedUp_Tooltip = Чем больше репутации, тем больше скорость производства.\nРепутация не тратится.

		#KVAT_RepToNextLevel = Необходимо репутации для ускорений
		#KVAT_RepToNextLevel_Tooltip = Это кол-во репутации создаёт новую "производственую линию", что уменьшает время на постройку:\n  после достижения X репутации скорость увеличится вдважды\n  2X репутации - втрижды, и т.д.


		#KVAT_Enable_KerbSpeedUp = Включить ускорение от рабочей силы
		#KVAT_Enable_KerbSpeedUp_Tooltip = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает строить ваши ракеты!

		#KVAT_KerbToNextLevel = Необходимо доступных кербонавтов для ускорений
		#KVAT_KerbToNextLevel_Tooltip = Это кол-во доступных кербонавтов создаёт новую бригаду, которая увеличивает скорость постройки:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.


		#KVAT_AlarmTitle = Произв. <<1>>
		#KVAT_Message_Alarm = После того, как производство будет закончено, вы сможете запустить аппарат.\nНе выкидывайте этот документ раньше времени, без него не сможете запустить. 
	}
}
	}
}