Localization
{
	ru
	{
		#KVAS_UserRegex1 = "^.?[Сс]им"
		#KVAS_UserRegex2 = "^.?[Тт]ест"

		#KVAS_sim_re = По-умолчанию название симуляции начинается с "Test", "Simulation", "Тест" и "Сим". Вы можете добавить регулярное выражение, определяющее симуляции по имени корабля, в SettingRegex.cfg. 

		#KVAS_sim_title = Стоимость симуляции 
		#KVAS_sim_enable = Включить
		

		#KVAS_sim_career_vessel = Доля стоимости корабля (%)
		#KVAS_sim_science_vessel = На каждые 100т корабля (оч. науки)

		#KVAS_sim_career_bureaucracy  = Enable additional fee 
		#KVAS_sim_science_bureaucracy = Enable additional fee
		#KVAS_sim_career_bureaucracy_tooltip  = Every simulation involves additional funds
		#KVAS_sim_science_bureaucracy_tooltip = Every simulation involves additional sci-points

		#KVAS_sim_career_const   = Additional fee (Funds)
		#KVAS_sim_science_const  = Additional fee (sci-points)

		#autoLOC_900530 = Тестовый аппарат // Test Space Craft
		

		#KVAS_plan_title = Время планирования
		#KVAS_plan_enable         = Включить (AlarmClock мод необходим)
	
		#KVAS_plan_career_seconds = Планирование 1 fund (сек)
		#KVAS_plan_science_seconds = Планирование 1 кг (сек)
		
		#KVAS_plan_enable_rep         = Включить ускорение от репутации // Enable SpeedUp by Reputation
		#KVAS_plan_enable_rep_tooltip = Чем больше репутации, тем больше скорость производства.\nРепутация не тратится.
			
		#KVAS_plan_rep         = Необходимо репутации для ускорений
		#KVAS_plan_rep_tooltip = Это кол-во репутации создаёт новую "производственую линию", что уменьшает время на постройку:\n  после достижения X репутации скорость увеличится вдвое\n  2X репутации - втрое, и т.д.

		#KVAS_plan_enable_kerb         = Включить ускорение от кербалов
		#KVAS_plan_enable_kerb_tooltip = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает планировать ваши ракеты!

		#KVAS_plan_kerb         = Необходимо доступных кербонавтов для ускорений
		#KVAS_plan_kerb_rooltip = Это кол-во доступных кербонавтов создаёт новую команду, которая увеличивает скорость планирования:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.

		#KVAS_plan_enable_bureaucracy         = Включить бюрократию
		#KVAS_plan_enable_bureaucracy_tooltip = Планирование всегда включает дополнительное время.
		#KVAS_plan_bureaucracy                = Дополнительное время (дни) 


		#KVAS_plan_alarm_title   = Планирование <<1>>
		#KVAS_plan_message_alarm = После того, как планирование будет закончено, вы сможете запустить аппарат.\nНе выкидывайте этот документ раньше времени, без него не сможете запустить.
	}
}