Localization
{
	ru
	{
		
		#SKA_UserRegex1 = "^.?[Сс]им"
		#SKA_UserRegex2 = "^.?[Тт]ест"

		#SKA_RE_String = По-умолчанию название симуляции начинается с "Test", "Simulation", "Тест" и "Сим". Вы можете добавить регулярное выражение, определяющее симуляции по имени корабля, в SettingRegex.cfg. 

		#SKA_settings_title = Стоимость симуляции 
		#SKA_Enable = Включить
		#SKA_CalcMode = Режим расчета

		#SKA_Career_Vessel = Доля стоимости корабля (%)
		#SKA_Career_Total   = Доля общего бюджета (%)
		#SKA_Career_Const  = Постоянная стоимость (Фонды)
		#SKA_Science_Vessel = На каждые 100т корабля (оч. науки)
		#SKA_Science_Total  = Доля общей науки (%)
		#SKA_Science_Const  = Константа (оч. науки)

		
		#autoLOC_900530 = Тестовый аппарат // Test Space Craft
		

		#STA_settings_title = Время производства
		#STA_Enable         = Включить (AlarmClock мод необходим)
		#STA_TimeCalcMode   = Режим расчета
	
		#STA_Career_Second = Производство 1 fund 
		#STA_Science_Second = Производство 1 кг 
		#STA_Days_String = Производство любого аппарата 

		#STA_Seconds = секунды
		#STA_Days = дни

		#STA_Enable_RepSpeedUp = Включить ускорение от репутации // Enable SpeedUp by Reputation
		#STA_Enable_RepSpeedUp_Tooltip = Чем больше репутации, тем больше скорость производства.\nРепутация не тратится.

		#STA_RepToNextLevel = Необходимо репутации для ускорений
		#STA_RepToNextLevel_Tooltip = Это кол-во репутации создаёт новую "производственую линию", что уменьшает время на постройку:\n  после достижения X репутации скорость увеличится вдважды\n  2X репутации - втрижды, и т.д.


		#STA_Enable_KerbSpeedUp = Включить ускорение от рабочей силы
		#STA_Enable_KerbSpeedUp_Tooltip = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает строить ваши ракеты!

		#STA_KerbToNextLevel = Необходимо доступных кербонавтов для ускорений
		#STA_KerbToNextLevel_Tooltip = Это кол-во доступных кербонавтов создаёт новую бригаду, которая увеличивает скорость постройки:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.


		#STA_AlarmTitle = Произв. <<1>>
		#STA_Message_Alarm = После того, как производство будет закончено, вы сможете запустить аппарат.\nНе выкидывайте этот документ раньше времени, без него не сможете запустить. 
	}
}
	}
}